global
        log 127.0.0.1 local0
        log 127.0.0.1 local1 notice
defaults
        log global
        mode http
        option httplog
        option dontlognull
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms
        stats uri /status

frontend balancer
        bind 0.0.0.0:3000
        default_backend web_backends

backend web_backends
        balance roundrobin
        server server1 express1:3000 check
        server server2 express2:3000 check
